In [76]:
import pandas as pd
from sqlalchemy import create_engine

In [77]:
csv_file = "Resources/ramen-ratings.csv"
ramen_data_df = pd.read_csv(csv_file)
ramen_data_df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

Explore Country List in Ramen File

In [79]:
# Find unique countries
ramen_data_df['Country'].unique().tolist()

['Japan',
 'Taiwan',
 'USA',
 'India',
 'South Korea',
 'Singapore',
 'Thailand',
 'Hong Kong',
 'Vietnam',
 'Ghana',
 'Malaysia',
 'Indonesia',
 'China',
 'Nigeria',
 'Germany',
 'Hungary',
 'Mexico',
 'Fiji',
 'Australia',
 'Pakistan',
 'Bangladesh',
 'Canada',
 'Nepal',
 'Brazil',
 'UK',
 'Myanmar',
 'Netherlands',
 'United States',
 'Cambodia',
 'Finland',
 'Sarawak',
 'Philippines',
 'Sweden',
 'Colombia',
 'Estonia',
 'Holland',
 'Poland',
 'Dubai']

Clean Ramen Data: Countries

In [81]:
# replace USA and UK in Ramen data to match happy data
ramen_data_clean_df = ramen_data_df.replace('USA', 'United States')
ramen_data_clean_df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [82]:
ramen_data_clean2_df= ramen_data_clean_df.replace('UK', 'United Kingdom')
ramen_data_clean2_df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [84]:
ramen_data_clean2_df['Country'].unique().tolist()

['Japan',
 'Taiwan',
 'United States',
 'India',
 'South Korea',
 'Singapore',
 'Thailand',
 'Hong Kong',
 'Vietnam',
 'Ghana',
 'Malaysia',
 'Indonesia',
 'China',
 'Nigeria',
 'Germany',
 'Hungary',
 'Mexico',
 'Fiji',
 'Australia',
 'Pakistan',
 'Bangladesh',
 'Canada',
 'Nepal',
 'Brazil',
 'United Kingdom',
 'Myanmar',
 'Netherlands',
 'Cambodia',
 'Finland',
 'Sarawak',
 'Philippines',
 'Sweden',
 'Colombia',
 'Estonia',
 'Holland',
 'Poland',
 'Dubai']

Clean Ramen Data: Star Data

In [87]:
# Determine the data type of Stars
ramen_data_clean2_df['Stars'].unique().tolist()

['3.75',
 '1',
 '2.25',
 '2.75',
 '4.75',
 '4',
 '0.25',
 '2.5',
 '5',
 '4.25',
 '4.5',
 '3.5',
 'Unrated',
 '1.5',
 '3.25',
 '2',
 '0',
 '3',
 '0.5',
 '4.00',
 '5.0',
 '3.50',
 '3.8',
 '4.3',
 '2.3',
 '5.00',
 '3.3',
 '4.0',
 '3.00',
 '1.75',
 '3.0',
 '4.50',
 '0.75',
 '1.25',
 '1.1',
 '2.1',
 '0.9',
 '3.1',
 '4.125',
 '3.125',
 '2.125',
 '2.9',
 '0.1',
 '2.8',
 '3.7',
 '3.4',
 '3.6',
 '2.85',
 '3.2',
 '3.65',
 '1.8']

In [90]:
index_names = ramen_data_clean2_df[ ramen_data_clean2_df['Stars'] == 'Unrated' ].index
ramen_data_clean3_df.drop(index_names, inplace = True)
ramen_data_clean3_df['stars'].unique().tolist()

['3.75',
 '1',
 '2.25',
 '2.75',
 '4.75',
 '4',
 '0.25',
 '2.5',
 '5',
 '4.25',
 '4.5',
 '3.5',
 '1.5',
 '3.25',
 '2',
 '0',
 '3',
 '0.5',
 '4.00',
 '5.0',
 '3.50',
 '3.8',
 '4.3',
 '2.3',
 '5.00',
 '3.3',
 '4.0',
 '3.00',
 '1.75',
 '3.0',
 '4.50',
 '0.75',
 '1.25',
 '1.1',
 '2.1',
 '0.9',
 '3.1',
 '4.125',
 '3.125',
 '2.125',
 '2.9',
 '0.1',
 '2.8',
 '3.7',
 '3.4',
 '3.6',
 '2.85',
 '3.2',
 '3.65',
 '1.8']

In [91]:
#check one more time
ramen_data_clean3_df.head()

,brand,variety,style,country,stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [92]:
ramen_data_clean3_df = ramen_data_clean2_df[['Brand', 'Variety', 'Style', 'Country', 'Stars']].copy()
ramen_data_clean3_df.columns = ['brand', 'variety', 'style', 'country', 'stars']
ramen_data_clean3_df.head()

,brand,variety,style,country,stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

Bring in Happy Data from 2017, 2018, 2019

In [93]:
csv_file = "Resources/2019.csv"
happy2019_data_df = pd.read_csv(csv_file)
happy2019_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [94]:
csv_file = "Resources/2018.csv"
happy2018_data_df = pd.read_csv(csv_file)
happy2018_data_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [95]:
csv_file = "Resources/2017.csv"
happy2017_data_df = pd.read_csv(csv_file)
happy2017_data_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [96]:
# Find unique countries in happy data 2019
happy2019_data_df['Country or region'].unique().tolist()

['Finland',
 'Denmark',
 'Norway',
 'Iceland',
 'Netherlands',
 'Switzerland',
 'Sweden',
 'New Zealand',
 'Canada',
 'Austria',
 'Australia',
 'Costa Rica',
 'Israel',
 'Luxembourg',
 'United Kingdom',
 'Ireland',
 'Germany',
 'Belgium',
 'United States',
 'Czech Republic',
 'United Arab Emirates',
 'Malta',
 'Mexico',
 'France',
 'Taiwan',
 'Chile',
 'Guatemala',
 'Saudi Arabia',
 'Qatar',
 'Spain',
 'Panama',
 'Brazil',
 'Uruguay',
 'Singapore',
 'El Salvador',
 'Italy',
 'Bahrain',
 'Slovakia',
 'Trinidad & Tobago',
 'Poland',
 'Uzbekistan',
 'Lithuania',
 'Colombia',
 'Slovenia',
 'Nicaragua',
 'Kosovo',
 'Argentina',
 'Romania',
 'Cyprus',
 'Ecuador',
 'Kuwait',
 'Thailand',
 'Latvia',
 'South Korea',
 'Estonia',
 'Jamaica',
 'Mauritius',
 'Japan',
 'Honduras',
 'Kazakhstan',
 'Bolivia',
 'Hungary',
 'Paraguay',
 'Northern Cyprus',
 'Peru',
 'Portugal',
 'Pakistan',
 'Russia',
 'Philippines',
 'Serbia',
 'Moldova',
 'Libya',
 'Montenegro',
 'Tajikistan',
 'Croatia',
 'Hong Kong',
 'Dominican Republic',
 'Bosnia and Herzegovina',
 'Turkey',
 'Malaysia',
 'Belarus',
 'Greece',
 'Mongolia',
 'North Macedonia',
 'Nigeria',
 'Kyrgyzstan',
 'Turkmenistan',
 'Algeria',
 'Morocco',
 'Azerbaijan',
 'Lebanon',
 'Indonesia',
 'China',
 'Vietnam',
 'Bhutan',
 'Cameroon',
 'Bulgaria',
 'Ghana',
 'Ivory Coast',
 'Nepal',
 'Jordan',
 'Benin',
 'Congo (Brazzaville)',
 'Gabon',
 'Laos',
 'South Africa',
 'Albania',
 'Venezuela',
 'Cambodia',
 'Palestinian Territories',
 'Senegal',
 'Somalia',
 'Namibia',
 'Niger',
 'Burkina Faso',
 'Armenia',
 'Iran',
 'Guinea',
 'Georgia',
 'Gambia',
 'Kenya',
 'Mauritania',
 'Mozambique',
 'Tunisia',
 'Bangladesh',
 'Iraq',
 'Congo (Kinshasa)',
 'Mali',
 'Sierra Leone',
 'Sri Lanka',
 'Myanmar',
 'Chad',
 'Ukraine',
 'Ethiopia',
 'Swaziland',
 'Uganda',
 'Egypt',
 'Zambia',
 'Togo',
 'India',
 'Liberia',
 'Comoros',
 'Madagascar',
 'Lesotho',
 'Burundi',
 'Zimbabwe',
 'Haiti',
 'Botswana',
 'Syria',
 'Malawi',
 'Yemen',
 'Rwanda',
 'Tanzania',
 'Afghanistan',
 'Central African Republic',
 'South Sudan']

In [97]:
happy2018_data_df['Country or region'].unique().tolist()

['Finland',
 'Norway',
 'Denmark',
 'Iceland',
 'Switzerland',
 'Netherlands',
 'Canada',
 'New Zealand',
 'Sweden',
 'Australia',
 'United Kingdom',
 'Austria',
 'Costa Rica',
 'Ireland',
 'Germany',
 'Belgium',
 'Luxembourg',
 'United States',
 'Israel',
 'United Arab Emirates',
 'Czech Republic',
 'Malta',
 'France',
 'Mexico',
 'Chile',
 'Taiwan',
 'Panama',
 'Brazil',
 'Argentina',
 'Guatemala',
 'Uruguay',
 'Qatar',
 'Saudi Arabia',
 'Singapore',
 'Malaysia',
 'Spain',
 'Colombia',
 'Trinidad & Tobago',
 'Slovakia',
 'El Salvador',
 'Nicaragua',
 'Poland',
 'Bahrain',
 'Uzbekistan',
 'Kuwait',
 'Thailand',
 'Italy',
 'Ecuador',
 'Belize',
 'Lithuania',
 'Slovenia',
 'Romania',
 'Latvia',
 'Japan',
 'Mauritius',
 'Jamaica',
 'South Korea',
 'Northern Cyprus',
 'Russia',
 'Kazakhstan',
 'Cyprus',
 'Bolivia',
 'Estonia',
 'Paraguay',
 'Peru',
 'Kosovo',
 'Moldova',
 'Turkmenistan',
 'Hungary',
 'Libya',
 'Philippines',
 'Honduras',
 'Belarus',
 'Turkey',
 'Pakistan',
 'Hong Kong',
 'Portugal',
 'Serbia',
 'Greece',
 'Lebanon',
 'Montenegro',
 'Croatia',
 'Dominican Republic',
 'Algeria',
 'Morocco',
 'China',
 'Azerbaijan',
 'Tajikistan',
 'Macedonia',
 'Jordan',
 'Nigeria',
 'Kyrgyzstan',
 'Bosnia and Herzegovina',
 'Mongolia',
 'Vietnam',
 'Indonesia',
 'Bhutan',
 'Somalia',
 'Cameroon',
 'Bulgaria',
 'Nepal',
 'Venezuela',
 'Gabon',
 'Palestinian Territories',
 'South Africa',
 'Iran',
 'Ivory Coast',
 'Ghana',
 'Senegal',
 'Laos',
 'Tunisia',
 'Albania',
 'Sierra Leone',
 'Congo (Brazzaville)',
 'Bangladesh',
 'Sri Lanka',
 'Iraq',
 'Mali',
 'Namibia',
 'Cambodia',
 'Burkina Faso',
 'Egypt',
 'Mozambique',
 'Kenya',
 'Zambia',
 'Mauritania',
 'Ethiopia',
 'Georgia',
 'Armenia',
 'Myanmar',
 'Chad',
 'Congo (Kinshasa)',
 'India',
 'Niger',
 'Uganda',
 'Benin',
 'Sudan',
 'Ukraine',
 'Togo',
 'Guinea',
 'Lesotho',
 'Angola',
 'Madagascar',
 'Zimbabwe',
 'Afghanistan',
 'Botswana',
 'Malawi',
 'Haiti',
 'Liberia',
 'Syria',
 'Rwanda',
 'Yemen',
 'Tanzania',
 'South Sudan',
 'Central African Republic',
 'Burundi']

In [98]:
happy2017_data_df['Country'].unique().tolist()

['Norway',
 'Denmark',
 'Iceland',
 'Switzerland',
 'Finland',
 'Netherlands',
 'Canada',
 'New Zealand',
 'Sweden',
 'Australia',
 'Israel',
 'Costa Rica',
 'Austria',
 'United States',
 'Ireland',
 'Germany',
 'Belgium',
 'Luxembourg',
 'United Kingdom',
 'Chile',
 'United Arab Emirates',
 'Brazil',
 'Czech Republic',
 'Argentina',
 'Mexico',
 'Singapore',
 'Malta',
 'Uruguay',
 'Guatemala',
 'Panama',
 'France',
 'Thailand',
 'Taiwan Province of China',
 'Spain',
 'Qatar',
 'Colombia',
 'Saudi Arabia',
 'Trinidad and Tobago',
 'Kuwait',
 'Slovakia',
 'Bahrain',
 'Malaysia',
 'Nicaragua',
 'Ecuador',
 'El Salvador',
 'Poland',
 'Uzbekistan',
 'Italy',
 'Russia',
 'Belize',
 'Japan',
 'Lithuania',
 'Algeria',
 'Latvia',
 'South Korea',
 'Moldova',
 'Romania',
 'Bolivia',
 'Turkmenistan',
 'Kazakhstan',
 'North Cyprus',
 'Slovenia',
 'Peru',
 'Mauritius',
 'Cyprus',
 'Estonia',
 'Belarus',
 'Libya',
 'Turkey',
 'Paraguay',
 'Hong Kong S.A.R., China',
 'Philippines',
 'Serbia',
 'Jordan',
 'Hungary',
 'Jamaica',
 'Croatia',
 'Kosovo',
 'China',
 'Pakistan',
 'Indonesia',
 'Venezuela',
 'Montenegro',
 'Morocco',
 'Azerbaijan',
 'Dominican Republic',
 'Greece',
 'Lebanon',
 'Portugal',
 'Bosnia and Herzegovina',
 'Honduras',
 'Macedonia',
 'Somalia',
 'Vietnam',
 'Nigeria',
 'Tajikistan',
 'Bhutan',
 'Kyrgyzstan',
 'Nepal',
 'Mongolia',
 'South Africa',
 'Tunisia',
 'Palestinian Territories',
 'Egypt',
 'Bulgaria',
 'Sierra Leone',
 'Cameroon',
 'Iran',
 'Albania',
 'Bangladesh',
 'Namibia',
 'Kenya',
 'Mozambique',
 'Myanmar',
 'Senegal',
 'Zambia',
 'Iraq',
 'Gabon',
 'Ethiopia',
 'Sri Lanka',
 'Armenia',
 'India',
 'Mauritania',
 'Congo (Brazzaville)',
 'Georgia',
 'Congo (Kinshasa)',
 'Mali',
 'Ivory Coast',
 'Cambodia',
 'Sudan',
 'Ghana',
 'Ukraine',
 'Uganda',
 'Burkina Faso',
 'Niger',
 'Malawi',
 'Chad',
 'Zimbabwe',
 'Lesotho',
 'Angola',
 'Afghanistan',
 'Botswana',
 'Benin',
 'Madagascar',
 'Haiti',
 'Yemen',
 'South Sudan',
 'Liberia',
 'Guinea',
 'Togo',
 'Rwanda',
 'Syria',
 'Tanzania',
 'Burundi',
 'Central African Republic']

Transform Data Happy Data

In [99]:
happy2019_data2_df= happy2019_data_df[['Overall rank', 'Country or region', 'Score', 'Healthy life expectancy']].copy()
happy2019_data2_df.columns = ['rank', 'country', 'score', 'healthlifeexpectancy']
happy2019_data2_df.head()

   rank      country  score  healthlifeexpectancy
0     1      Finland  7.769                 0.986
1     2      Denmark  7.600                 0.996
2     3       Norway  7.554                 1.028
3     4      Iceland  7.494                 1.026
4     5  Netherlands  7.488                 0.999

In [100]:
happy2018_data2_df= happy2018_data_df[['Overall rank', 'Country or region', 'Score', 'Healthy life expectancy']].copy()
happy2018_data2_df.columns = ['rank', 'country', 'score', 'healthlifeexpectancy']
happy2018_data2_df.head()

   rank      country  score  healthlifeexpectancy
0     1      Finland  7.632                 0.874
1     2       Norway  7.594                 0.861
2     3      Denmark  7.555                 0.868
3     4      Iceland  7.495                 0.914
4     5  Switzerland  7.487                 0.927

In [101]:
happy2017_data2_df= happy2017_data_df[['Happiness.Rank', 'Country', 'Happiness.Score', 'Health..Life.Expectancy.']].copy()
happy2017_data2_df.columns = ['rank', 'country', 'score', 'healthlifeexpectancy']
happy2017_data2_df.head()

   rank      country  score  healthlifeexpectancy
0     1       Norway  7.537              0.796667
1     2      Denmark  7.522              0.792566
2     3      Iceland  7.504              0.833552
3     4  Switzerland  7.494              0.858131
4     5      Finland  7.469              0.809158

Engine Connection and push data

In [102]:
rds_connection_string = "postgres:postgres@localhost:5432/Happiness_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [103]:
engine.table_names()

C:\Users\jillp\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['happy_2017', 'happy_2018', 'happy_2019', 'ramen_ratings']

In [105]:
ramen_data_clean3_df.to_sql(name='ramen_ratings', con=engine, if_exists='append', index=False)

In [106]:
happy2019_data2_df.to_sql(name='happy_2019', con=engine, if_exists='append', index=False)

In [107]:
happy2018_data2_df.to_sql(name='happy_2018', con=engine, if_exists='append', index=False)

In [108]:
happy2017_data2_df.to_sql(name='happy_2017', con=engine, if_exists='append', index=False)